<div class="registration_box">
  <div class="registration_table_area">
    <div class="header_title">
      <div class="title">New Applications</div>
      <div class="add_btn">
        <button type="button" class="btn btn-danger" (click)="add_new_std()">+ Add New</button>
      </div>
      <div class="search_box">
        <input class="form-control" type="search" placeholder="Search..." aria-label="default input example">
      </div>
    </div>

    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">S.N.</th>
          <th scope="col">Student Name</th>
          <th scope="col">Course Details</th>
          <th scope="col">Contact Details</th>
          <th scope="col">Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Rohit Kumar</td>
          <td>LKG</td>
          <td>Hajipur</td>
          <td>
            <button class="btn btn-primary">View</button>
          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>raj</td>
          <td>
            <button class="btn btn-primary">View</button>
          </td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>rajesh</td>
          <td>
            <button class="btn btn-primary">View</button>
          </td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>rohit</td>
          <td>
            <button class="btn btn-primary">View</button>
          </td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>raj</td>
          <td>
            <button class="btn btn-primary">View</button>
          </td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>rajesh</td>
          <td>
            <button class="btn btn-primary">View</button>
          </td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>rohit</td>
          <td>
            <button class="btn btn-primary">View</button>
          </td>
        </tr>
        <tr>
          <th scope="row">8</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>raj</td>
          <td>
            <button class="btn btn-primary">View</button>
          </td>
        </tr>
        <tr>
          <th scope="row">9</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>rajesh</td>
          <td>
            <button class="btn btn-primary">View</button>
          </td>
        </tr>
        <tr>
          <th scope="row">10</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>rohit</td>
          <td>
            <button class="btn btn-primary">View</button>
          </td>
        </tr>
        <tr>
          <th scope="row">11</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>raj</td>
          <td>
            <button class="btn btn-primary">View</button>
          </td>
        </tr>
        <tr>
          <th scope="row">12</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>rajesh</td>
          <td>
            <button class="btn btn-primary">View</button>
          </td>
        </tr>
      </tbody>
    </table>


  </div>
</div>