<div class="registration_box">
    <div class="registration_table_area">
        <div class="header_title">
            <div class="title">Salary Records</div>
            <!-- <div class="add_btn">
                <button type="button" class="btn btn-danger" (click)="add_new_faculty()">+ Add New</button>
            </div> -->
            <div class="search_box">
                <input class="form-control" type="search" placeholder="Search..." aria-label="default input example">
            </div>
        </div>

        <table class="table table-striped" style="text-align: center;">
            <thead>
                <tr>
                    <th scope="col">S.N.</th>
                    <th scope="col">Faculty Name</th>
                    <th scope="col">Contact Number</th>
                    <th scope="col">Salary</th>
                    <th scope="col">Salary Status</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Rajeev Sharma</td>
                    <td>8598745689</td>
                    <td>25k</td>
                    <td style="color: green;">Paid</td>
                    <td>
                        <button mat-icon-button>
                            <mat-icon>visibility</mat-icon>
                        </button>
                        <button mat-icon-button>
                            <mat-icon>edit</mat-icon>
                        </button>
                        <!-- <button mat-icon-button (click)="delete_record()">
                            <mat-icon>delete</mat-icon>
                        </button> -->
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Ranjan Sharma</td>
                    <td>9635896548</td>
                    <td>30k</td>
                    <td style="color: orangered;">Unpaid</td>
                    <td>
                        <button mat-icon-button>
                            <mat-icon>visibility</mat-icon>
                        </button>
                        <button mat-icon-button>
                            <mat-icon>edit</mat-icon>
                        </button>
                        <!-- <button mat-icon-button (click)="delete_record()">
                            <mat-icon>delete</mat-icon>
                        </button> -->
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Manish Kumar</td>
                    <td>8978965412</td>
                    <td>20k</td>
                    <td style="color: green;">Paid</td>
                    <td>
                        <button mat-icon-button>
                            <mat-icon>visibility</mat-icon>
                        </button>
                        <button mat-icon-button>
                            <mat-icon>edit</mat-icon>
                        </button>
                        <!-- <button mat-icon-button (click)="delete_record()">
                            <mat-icon>delete</mat-icon>
                        </button> -->
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Mohan Singh</td>
                    <td>7896541236</td>
                    <td>12k</td>
                    <td style="color: green;">Paid</td>
                    <td>
                        <button mat-icon-button>
                            <mat-icon>visibility</mat-icon>
                        </button>
                        <button mat-icon-button>
                            <mat-icon>edit</mat-icon>
                        </button>
                        <!-- <button mat-icon-button (click)="delete_record()">
                            <mat-icon>delete</mat-icon>
                        </button> -->
                    </td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Niranjan Kumar</td>
                    <td>7896548956</td>
                    <td>30k</td>
                    <td style="color: green;">Unpaid</td>
                    <td>
                        <button mat-icon-button>
                            <mat-icon>visibility</mat-icon>
                        </button>
                        <button mat-icon-button>
                            <mat-icon>edit</mat-icon>
                        </button>
                        <!-- <button mat-icon-button (click)="delete_record()">
                            <mat-icon>delete</mat-icon>
                        </button> -->
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
</div>