<div class="registration_box">
    <div class="registration_table_area">
        <div class="header_title">
            <div class="title">All Batches </div>
            <div class="add_btn">
                <button type="button" class="btn btn-danger" (click)="add_new_batch()">+ Add New</button>
            </div>
            <div class="search_box">
                <input class="form-control" type="search" placeholder="Search..." aria-label="default input example">
            </div>
        </div>

        <table class="table table-striped" style="text-align: center;">
            <thead>
                <tr>
                    <th scope="col">S.N.</th>
                    <th scope="col">Class</th>
                    <th scope="col">Batch Time</th>
                    <th scope="col">Subject Name</th>
                    <th scope="col">Faculty</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>LKG</td>
                    <td>00:09am - 00:10am</td>
                    <td>Math</td>
                    <td>Rajnish Kumar</td>
                    <td>
                        <button mat-icon-button>
                            <mat-icon>edit</mat-icon>
                        </button>
                        <button mat-icon-button (click)="delete_batch()">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>UKG</td>
                    <td>00:10am - 00:11am</td>
                    <td>English</td>
                    <td>Ranjan Kumar</td>
                    <td>
                        <button mat-icon-button>
                            <mat-icon>edit</mat-icon>
                        </button>
                        <button mat-icon-button (click)="delete_batch()">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>1st</td>
                    <td>00:09am - 00:10am</td>
                    <td>Hindi</td>
                    <td>Ravish Kumar</td>
                    <td>
                        <button mat-icon-button>
                            <mat-icon>edit</mat-icon>
                        </button>
                        <button mat-icon-button (click)="delete_batch()">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>2nd</td>
                    <td>00:09am - 00:10am</td>
                    <td>Science</td>
                    <td>Raxit Kumar</td>
                    <td>
                        <button mat-icon-button>
                            <mat-icon>edit</mat-icon>
                        </button>
                        <button mat-icon-button (click)="delete_batch()">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>3rd</td>
                    <td>12:00pm - 01:00pm</td>
                    <td>Biology</td>
                    <td>Ravi Kumar</td>
                    <td>
                        <button mat-icon-button>
                            <mat-icon>edit</mat-icon>
                        </button>
                        <button mat-icon-button (click)="delete_batch()">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>4th</td>
                    <td>12:00pm - 01:00pm</td>
                    <td>Biology</td>
                    <td>Raviranjan Kumar</td>
                    <td>
                        <button mat-icon-button>
                            <mat-icon>edit</mat-icon>
                        </button>
                        <button mat-icon-button (click)="delete_batch()">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>


    </div>
</div>